# user-web

./: pom.xml
src/main/java/com/javasjl/user/controller/: UserController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
